# .env

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# SerperDev API Key
SERPER_API_KEY=your_serperdev_api_key_here

# BrowserBase API Key and Project ID
BROWSERBASE_API_KEY=your_browserbase_api_key_here
BROWSERBASE_PROJECT_ID=your_browserbase_project_id_here


# https://file.io/HL3xh0LyVTgA

