# .env

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# SerperDev API Key
SERPER_API_KEY=your_serperdev_api_key_here

# BrowserBase API Key and Project ID
BROWSERBASE_API_KEY=your_browserbase_api_key_here
BROWSERBASE_PROJECT_ID=your_browserbase_project_id_here


# https://file.io/HL3xh0LyVTgA

# 1 526c579a0171a334bd5c4129e24441f39fe90332
# 2 2sk-proj-DlUu4pzCzQapLvNr30nLQsEcgnHCmoCO5V5wN9-5ECAGyjS5h4O5qlt3-BMVLCblxD-zZ080R1T3BlbkFJQjzGAYjbyYS4oInUYRXTvMSvJVDc0fyBWOrkXzwCDvuE-A7pnGpKtsBCePPQnFf0SzL1bFUn0A
# 3 127ca59d-b040-466e-8fe9-64e67646949f
# 4 bb_live_d-5GJnHcawZzwreQTAms75ewyfM
